<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
      <meta name="description" content="Simple Javascript Online Editor (IDE)">
      <meta name="keywords" content="IDE, online, editor, javascript, html, Nos-Editor">
      <meta name="author" content="Nori_The_Dev">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoS Code Editor</title>
    <style>
        a:link {
            color: #00ff00;
            background-color: transparent;
            text-decoration: none;
        }
        body {
            background-color: #222;
            color: #ffffff;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
        }

        #editor {
            width: 100%;
            height: 80vh;
            background-color: #222;
            color: #ffffff;
        }

        .header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            color: #ff00ff;
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .footer {
            background-color: #333;
            padding: 10px;
            text-align: right;
        }

        .btn {
            padding: 10px 20px;
            margin: 0 10px;
            color: #ffffff;
            background-color: #ff00ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 18px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #cc00cc;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
</head>
<body>
    <div class="header">
        <h1>NoS Code Editor</h1>
    </div>
    <div id="editor"></div>
    <div class="footer">
        <button class="btn" onclick="saveCode()">Save</button>
        <p> Made by <a href="https://github.com/Exoduf0" target="blank">Nori_The_Dev</a> </p>
    </div>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/tomorrow_night_eighties");
        editor.getSession().setMode("ace/mode/javascript");

        function saveCode() {
            var code = editor.getValue();
            if ('showSaveFilePicker' in window) {
                window.showSaveFilePicker({ suggestedName: 'NoS_Editor.txt' })
                    .then(async (fileHandle) => {
                        const writableStream = await fileHandle.createWritable();

                        await writableStream.write(code);

                        await writableStream.close();

                        console.log('File saved successfully!');
                    })
                    .catch((err) => {
                        console.error('Error saving file:', err);
                    });
            } else {
                console.error('File System Access API is not supported in this browser.');
            }
            console.log(code);
        }
    </script>
</body>
</html>
